<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_dado"
        android:title="Atualizar Dados"
        android:visible="true"/>
    <item
        android:id="@+id/sair"
        android:title="Sair"
        android:visible="true"
      />
</menu>