<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryText"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primaryBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/menuOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:background="@drawable/ic_baseline_toc_24"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="386dp"
        android:layout_height="628dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="68dp"
        android:background="@color/primaryText"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rasa"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:text="Nome: "
            android:textColor="@color/dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/user_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rasa"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Contato: "
            android:textColor="@color/dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rasa"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Email: "
            android:textColor="@color/dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_materiais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rasa"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/dark"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>